<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigationbar in html</title>
    <style>
        .nav {
            background-color: purple;
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0%;
        }

        .nav li {
            display: inline-block;
            padding: 10px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            border: solid 1px white;
            padding: 2px;
            color: purple;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li> <a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">GALLARY</a></li>
        <li><a href="#">SHARE</a></li>
    </ul>
</body>

</html>
